<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="412dp"
            android:layout_height="67dp"
            android:minHeight="?attr/actionBarSize"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/orange"
                app:titleTextColor="@color/white" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:text="My restaurants"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="55dp"
                    android:layout_height="52dp"
                    android:layout_marginRight="-50dp"
                    android:src="@drawable/image_avatar"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent" />
            </TableRow>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_nav_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/bottom_nav_user"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/user_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:itemIconSize="26sp"
            app:labelVisibilityMode="labeled"
            app:layout_constraintTop_toBottomOf="@id/user_view_pager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>